meta {
  name: Create Skill
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/skills
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{apiKey}}
}

body:json {
  {
    "name": "bruno-smoke-skill",
    "displayName": "Bruno Smoke Skill",
    "description": "Created from Bruno smoke test.",
    "systemPrompt": "You are a helpful assistant created for testing purposes.",
    "category": "workflow",
    "shared": false
  }
}

script:post-response {
  const body = res.getBody();
  if (body?.data?.skill?.id) {
    bru.setEnvVar("skillId", body.data.skill.id);
  }
}
