FROM node:20-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --ignore-scripts
COPY tsconfig.json ./
COPY src/telegram-bot.ts ./src/
COPY src/telegram-multi-bot.ts ./src/
COPY src/lib/ ./src/lib/
COPY src/app/clients/ ./src/app/clients/
COPY src/app/lib/ ./src/app/lib/
COPY src/app/actions/ ./src/app/actions/
COPY src/app/services/ ./src/app/services/
COPY src/app/tools/ ./src/app/tools/
COPY src/app/config/ ./src/app/config/
COPY src/app/types.ts ./src/app/types.ts
COPY src/app/constants.ts ./src/app/constants.ts
COPY src/app/constants/ ./src/app/constants/
RUN npx esbuild src/telegram-multi-bot.ts \
    --bundle \
    --platform=node \
    --target=node20 \
    --external:pg-native \
    --outfile=dist/bot.js

FROM node:20-alpine AS runner
WORKDIR /app
COPY --from=builder /app/dist/bot.js ./
CMD ["node", "bot.js"]
