meta {
  name: Create Ticket
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v1/tickets
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Cookie: session_token={{sessionToken}}
}

body:json {
  {
    "title": "Control API smoke test",
    "description": "Created from the Bruno collection against /api/v1/tickets.",
    "type": "task",
    "explicitUrgency": "medium",
    "tags": ["api", "bruno"],
    "context": {
      "client": "bruno"
    }
  }
}

script:post-response {
  const body = res.getBody();
  if (body?.data?.ticket?.id) {
    bru.setEnvVar("ticketId", body.data.ticket.id);
  }
}

